# Server
HOST=127.0.0.1
PORT=1337

# Secrets
APP_KEYS=your_app_key1,your_app_key2,your_app_key3,your_app_key4
API_TOKEN_SALT=your_api_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
TRANSFER_TOKEN_SALT=your_transfer_token_salt

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=your_database_username
DATABASE_PASSWORD=your_database_password
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=your_jwt_secret

STRAPI_API_TOKEN=your_strapi_api_token
STRAPI_GRAPHQL_URL=http://localhost:1337/graphql
