# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=your_app_keys_here
API_TOKEN_SALT=your_api_token_salt_here
ADMIN_JWT_SECRET=your_admin_jwt_secret_here
TRANSFER_TOKEN_SALT=your_transfer_token_salt_here

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=your_jwt_secret_here

# added for seeding
# NODE_ENV=development

STRAPI_GRAPHQL_URL=http://localhost:1337/graphql
STRAPI_API_TOKEN=your_strapi_api_token_here
